{
  "name": "webops-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pantheon-SE/webops-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pantheon-SE/webops-dashboard/issues"
  },
  "homepage": "https://github.com/Pantheon-SE/webops-dashboard#readme",
  "devDependencies": {
    "webpack": "^5.76.0",
    "webpack-cli": "^4.10.0"
  }
}
